<!DOCTYPE html>

<!-- Copyright (C) Digisnow Ltd. All rights reserved. -->

<!-- This page serves in the two-step verification of an account. -->

<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Taskapp</title>

  <!-- This page uses MDL (Material Design Lite). -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>

  <!-- The brains of the page -->

  <script src="js/postPayload.js"></script>
  <script src="js/signin.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Login to TaskApp</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">

        <!-- The content of the page, centered. -->

        <div style="text-align: center; margin-top: 5em;">

          <!-- Card containing confirmation button. -->

          <div class="demo-card-square mdl-card mdl-shadow--2dp" style="display: block; position: relative; margin-left: auto; margin-right: auto;">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Complete registration</h2>
            </div>
            <div class="mdl-card__supporting-text">
              We have sent you an email. First, click the confirmation link in the email and then click the button below to log in.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <span onClick="signIn(localStorage.getItem('email'), localStorage.getItem('password'), alert, true)" class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
                Log in
              </span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

</body>
</html>
