<!DOCTYPE html>

<!-- Copyright (c) Digisnow Ltd. All rights reserved. -->

<!-- This page serves to create an account for TaskApp. -->

<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta charset="UTF-8">

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>TaskApp</title>

  <!-- This page uses MDL (Material Design Lite). -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>

  <!-- The brains of the page -->
  <script src="cordova.js"></script>


  <script src="js/postPayload.js"></script>
  <script src="js/jquery.js"></script>

  <script src="js/add_job.js"></script>
  <!--<script src="js/fastclick.js"></script>
-->
  <!-- <script src="js/fastclick.js"></script> -->
  <script src="js/common.js"></script>
  <style>
  input[type="file"] {
      display: none;
  }
  </style>
</head>
<body>

  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="slide('main_menu.html', 'right')">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Add Task</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div style="text-align: center; margin-top: 3em;">

          <script>
            /*  function updateImage(input){
                if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                  document.getElementById("image upload").innerHTML = '<img class="mdl-button--raised mdl-js-button mdl-js-ripple-effect" width="150px" height="150px" style="border-radius: 4px" src="'+ e.target.result +'"/>'
                }
                reader.readAsDataURL(input.files[0]);
            }

          }*/
          </script>

          <!-- Simple Textfield -->
            <div id="firstPhase">
            <!--<div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="title" style="font-size: 2em; text-align: center;">
              <label class="mdl-textfield__label" for="title" style="font-size: 2em; margin-top: 0.3em; overflow: visible; text-align: center;">Job Title</label>
            </div>-->
            <select class="mdl-button mdl-button--raised mdl-js-ripple-effect" id="title" style="">
              <option value="Other">Choose Task</option>
              <option value="Car wash">Car washing</option>
              <option value="Mowing lawn">Mowing lawn</option>
              <option value="Babysitting">Babysitting</option>
              <option value="IT-support">IT support</option>
              <option value="Going out with a pet">Going out with a pet</option>
              <option value="Other">Other</option>

            </select>
            <div style="height: 1em;"></div>

        <!--<p style="opacity: 0.8">Task image <small>(optional)</small></p>
        <label class="custom-file-upload mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" style="color: #fff;">
          Choose image
          <input type="file" class="" id="fileupload" />
        </label>-->
        <input type="file" style="display:none;" id="fileupload" />
            <br/>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <textarea class="mdl-textfield__input" type="text" rows= "5" id="description"></textarea>
              <label class="mdl-textfield__label" for="description">Describe your task in detail</label>
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" style=" display: inline; width: 80%;" type="number" id="pay"><label style="display: inline;">&euro;</label>
              <label class="mdl-textfield__label" for="pay">Budget</label>
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" onFocus="geolocate()" id="address">
              <label class="mdl-textfield__label" for="address">Address (displayed publicly, eg. Asemakuja, Espoo)</label>
            </div>
            <br/>
            <button onClick="phaseTwo()" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">next</button>

          </div>

            <div id="secondPhase" style="display: none;">
              <button onClick="phaseOne()" type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"style="background: #333; color: #fff; align: left;"><i class="material-icons">replay</i></button>
              <div style="background: rgba(0,0,0,0.1); color: #000;  width: 100%; padding: 10px; float: left; text-align: left">
              <table style="width: 100%;">
                <tr>
                  <td>Payment to the Tasker</td>
                  <td ><span id="original"></span></td>
              </tr>
              <tr>
                <td>VAT</td>
                <td>24%</td>
              </tr>
              <tr>
                <td>Employment duties</td>
                <td>20,83%</td>
              </tr>
              <tr>
                <td>TaskApp fee</td>
                <td>7%</td>
              </tr>
              <tr>
                <td>Total cost for this job is:</td>
                <td><span id="totalcost"></span></td>
              </tr>
            </table>

            </div>
            <br/>
            <small>Your credit card will not be charged until the work is done.</small><br/>
            <div class="mdl-spinner mdl-js-spinner is-active" id="loader" style="display: none;"></div><br/>

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  mdl-button--colored" style="background-color: #222; color: #fff;" onClick="add_job()" value="Submit">Send</button>

              <div style="height: 1em;"></div>
            <div style="height: 2.5em;"></div>
            <div style="height: 2em;"></div>

            </div>


        </div>
      </div>
    </main>
  </div>

<script>
function phaseOne()
{
  $("#firstPhase").fadeIn();
  $("#secondPhase").hide();


}
function phaseTwo()
{
  $("#firstPhase").hide();
  $("#secondPhase").fadeIn();

  var address = $("#address").val();
  var price = parseInt(Math.round($("#pay").val()*100));
  var payload = encodeURIComponent(JSON.stringify({"amount":price, "address":address}));
  var url = "https://app.taskapp.io/afterTaxes?" + payload

  $.ajax({
            url: url,
            type: 'GET',
            success: function (results) {
              if(results == null)
              {
                phaseOne();
              }
              //var result = JSON.parse(results);
              //alert(results.amount);
               $("#totalcost").empty().append("<h3>"+results.amount/100 + "€</h3>");
               $("#original").empty().append(price/100+"€");
            }
        });
}
/*
$(document).ready(function() {
    $("input[type=file]").each(function () {
        var thisInput$ = $(this);
        var newElement = $("<input type='button' class='mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  mdl-button--colored' style='padding: 5px;' value='Choose File' />");
        newElement.click(function() {
            thisInput$.click();
        });
        thisInput$.after(newElement);
        thisInput$.hide();
    });
});*/
      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('address')),
            {types: ['geocode']});

      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCExqqoVCm053yPzxNsl8gLxPMjQMN8asc&libraries=places&callback=initAutocomplete"
        async defer></script>

</body>
</html>
