<!DOCTYPE html>

<!-- Copyright (c) 2016 Digisnow Ltd. All rights reserved. -->

<!-- This page displays and manages the alerts of the user. -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Taskapp</title>

  <!-- The page requires the MDL (Material Design Lite) library. -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/postPayload.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>
</head>
<body>

  <!-- Always shows a header, even in smaller screens. -->

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="slide('main_menu.html', 'right')">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">

        <!-- Title -->

        <span class="mdl-layout-title" style="padding-bottom: 4em;">My alerts</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content" style="text-align: center;">


        <h3>My alerts</h3>

        <div id="placeholder">
          <p id="placeholder-message" style="font-size: 1.5em; width: 70%; margin-left: auto; margin-right: auto; padding-top: 3em; padding-bottom: 3em;">You don't have any alerts yet. You can set them from <a href="main_menu.html"/>the map view</a>. When someone adds a Task within your alert radius you will be notified by email.</p>

          <i id="placeholder-icon" class="material-icons" style="color: black; opacity: 0.6; font-size: 8em;" id="alertbutton">add_alert</i>

        </div>


<!-- Square card -->
<style>
.demo-card-square.mdl-card {
width: 320px;
height: 320px;
}
.demo-card-square > .mdl-card__title {

}
</style>
<div id="data"></div>

<script>
function deleteJob(timestamp){
  getURL('https://app.taskapp.io/removeAlert?'+JSON.stringify({"email":localStorage["email"], "password":localStorage["password"], "timestamp":timestamp}), function(){navigator.notification.alert(
                'Alert removed',  // message
                null,         // callback
                'Success',            // title
                'Ok'                  // buttonName
            );location.reload();}, function(){          navigator.notification.alert(
                'Error removing alert',  // message
                null,         // callback
                'Alert',            // title
                'Ok'                  // buttonName
            );})
}
  function initMap(){
    getURL("https://app.taskapp.io/getAlerts?"+JSON.stringify({"email":localStorage.getItem("email"), "password":localStorage.getItem("password")}), function(http){
      var alerts = JSON.parse(http.responseText)
      var i = 0;
      if(alerts.length > 0)
            document.getElementById("placeholder").innerHTML = ""
      alerts.forEach(function(alertData){
        var geocoder = new google.maps.Geocoder;
        var radius = (alertData["radius"]/1000).toFixed(1)
        var latlon = alertData["latlon"]
        var inflate = function(results, status) {
          if (status === google.maps.GeocoderStatus.OK) {
            document.getElementById("data").innerHTML += `<div><div class="demo-card-square mdl-card mdl-shadow--2dp" style="margin-left: auto; margin-right: auto;">
            <div class="mdl-card__title mdl-card--expand"  style="background: url('http://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDmgcyzbO-WcB2XXXlAbvDwjN00FlDqZPo&zoom=10&center=`+latlon+`&scale=false&size=320x320&maptype=roadmap&format=png&visual_refresh=true&markers=`+latlon+`');">
            </div>
            <div class="mdl-card__supporting-text">
              Alert for Tasks within a `+radius+`km radius around the red marker in `+results[1].formatted_address+`.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <span class="mdl-button mdl-color--red mdl-button--raised mdl-js-button mdl-js-ripple-effect" onclick="deleteJob(`+alertData["timestamp"]+`)">
                <span style="color: white">Delete</span>
              </span>
            </div>
            </div>
            <div style="height: 5em"></div>`




          } else {
            document.getElementById("data").innerHTML += `<div class="demo-card-square mdl-card mdl-shadow--2dp" style="margin-left: auto; margin-right: auto; color: #fff; background-repeat: no-repeat; background-position: center;">
            <div class="mdl-card__title mdl-card--expand" style="background: url('http://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDmgcyzbO-WcB2XXXlAbvDwjN00FlDqZPo&zoom=10&center=`+latlon+`&scale=false&size=320x320&maptype=roadmap&format=png&visual_refresh=true&markers=`+latlon+`');">
            </div>
            <div class="mdl-card__supporting-text">
              Alert for Tasks within a `+radius+`km radius around the red marker. (We couldn't find an address.)
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <span class="mdl-button mdl-color--red mdl-button--raised mdl-js-button mdl-js-ripple-effect" onclick="deleteJob(`+alertData["timestamp"]+`)">
              <span style="color: white">Delete</span>
              </span>
            </div>
            </div>
            <div style="height: 5em"></div>`


          }
        }
        geocoder.geocode({'location': {lat: parseFloat(alerts[i]["latlon"].split(",")[0]), lng: parseFloat(alerts[i]["latlon"].split(",")[1])}}, inflate);

        i = i + 1;
      })

    }, function(){
      document.getElementById("placeholder-message").innerHTML = "Failed to load your alerts. You may try again a little later."
      document.getElementById("placeholder-icon").innerHTML = "error"
      document.getElementById("placeholder-icon").style = "color: #FF5252; font-size: 8em;"
    })

  }
</script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmgcyzbO-WcB2XXXlAbvDwjN00FlDqZPo&callback=initMap">
</script>

      </div>
    </main>
  </div>

</body>
</html>
