<!DOCTYPE html>

<!-- Copyright (c) Digisnow Ltd. All rights reserved. -->

<!-- This page serves to create an account for TaskApp. -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>TaskApp</title>

  <!-- This page uses MDL (Material Design Lite). -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>

  <!-- The brains of the page -->

  <script src="js/postPayload.js"></script>
  <script src="js/signup.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>

</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Sign up for TaskApp</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div style="text-align: center; margin-top: 5em;">
          <!-- Simple Textfield -->
          <form onsubmit="return signUp(document.getElementById('fileupload').files[0], document.getElementById('name').value, document.getElementById('lastname').value, document.getElementById('email').value, document.getElementById('phonenumber').value, document.getElementById('password').value, alert)">

            <script>
                function updateImage(input){
                  if (input.files && input.files[0]) {
                  var reader = new FileReader();
                  reader.onload = function (e) {
                    document.getElementById("image upload").innerHTML = '<img class="mdl-button--raised mdl-js-button mdl-js-ripple-effect" width="150px" height="150px" style="border-radius: 4px" src="'+ e.target.result +'"/>'
                  }
                  reader.readAsDataURL(input.files[0]);
              }

              }
            </script>

            <label for="fileupload" style="cursor: pointer">
            <p style="opacity: 0.8">(Optional) Profile image</p>
            <!-- Colored mini FAB button -->
            <div  id="image upload">
            <span class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--blue-grey mdl-js-ripple-effect" style="margin-top: -0.5em;">
              <i class="material-icons">image</i>
            </span>
          </div>
          </label>
            <input type=file id="fileupload" style="display: none;" onchange="updateImage(this)"/>
            <br/><br/>

            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="name">
              <label class="mdl-textfield__label" for="name">First name (Eg. John)</label>
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="lastname">
              <label class="mdl-textfield__label" for="lastname">Last name (eg. Smith)</label>
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="phonenumber">
              <label class="mdl-textfield__label" for="phonenumber">Phone number (optional)</label>
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="email" pattern="^.+@.+\..+$">
              <label class="mdl-textfield__label" for="email">Email</label>
              <span class="mdl-textfield__error">Invalid email</span>
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="password" id="password" pattern="^.{8,}">
              <label class="mdl-textfield__label" for="password">Password</label>
              <span class="mdl-textfield__error">Your password should be at least eight characters long.</span>
            </div>
            <br/>
            <div style="height: 3em;"></div>
            <input type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" value="Send"/>
          </form>

        </div>
      </div>
    </main>
  </div>

</body>
</html>
