<!DOCTYPE html>

<!-- Copyright (c) Digisnow Ltd. All rights reserved. -->

<!-- This page serves to create an account for TaskApp. -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Taskapp</title>

  <!-- This page uses MDL (Material Design Lite). -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>

  <!-- The brains of the page -->

  <script src="js/postPayload.js"></script>
  <script src="js/update_job.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>

</head>
<body>

  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="slide('open_jobs.html', 'right')">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Edit Job</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div style="text-align: center; margin-top: 3em;">

          <script>
          getURL("https://app.taskapp.io/getJobInfo?"+JSON.stringify({"email":localStorage["email"], "password":localStorage["password"], "job":location.search.substr(1)}), function(http){
            var data = JSON.parse(http.responseText)
            document.getElementById("title").value = data["title"]
            document.getElementById("description").value = data["description"]
            document.getElementById("pay").value = data["pay"]/100;
            document.getElementById("address").value = data["address"]
            document.getElementById("image upload").innerHTML = '<img class="mdl-button--raised mdl-js-button mdl-js-ripple-effect" width="150px" height="150px" style="border-radius: 4px" src="'+ data["image"] +'"/>'
          }, function(){alert("Failed to load job.")})
              function updateImage(input){
                if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                  document.getElementById("image upload").innerHTML = '<img class="mdl-button--raised mdl-js-button mdl-js-ripple-effect" width="150px" height="150px" style="border-radius: 4px" src="'+ e.target.result +'"/>'
                }
                reader.readAsDataURL(input.files[0]);
            }

            }
          </script>

          <!-- Simple Textfield -->
          <form onsubmit="return update_job(localStorage.getItem('email'), localStorage.getItem('password'), document.getElementById('title').value, document.getElementById('fileupload').files[0], document.getElementById('description').value, document.getElementById('pay').value, document.getElementById('address').value, alert, location.search.substr(1))">

            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="title" style="font-size: 2em; text-align: center;">            </div>
            <div style="height: 1em;"></div>
            <label for="fileupload" style="cursor: pointer">
            <p style="opacity: 0.8">(Optional) Job image</p>
            <!-- Colored mini FAB button -->
            <div  id="image upload">
            <span class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--blue-grey mdl-js-ripple-effect" style="margin-top: -0.5em;">
              <i class="material-icons">image</i>
            </span>
          </div>
          </label>
            <input type=file id="fileupload" style="display: none;" onchange="updateImage(this)"/>
            <br/>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <textarea class="mdl-textfield__input" type="text" rows= "5" id="description" ></textarea>
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="pay">
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="address">
            </div>
            <br/>
          <div style="height: 1em;"></div>
          <br/>
            <div style="height: 2.5em;"></div>
            <span onclick="history.go(-1)" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">Close</span>
            <input type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" value="Submit"/>
            <div style="height: 2em;"></div>
          </form>

        </div>
      </div>
    </main>
  </div>

</body>
</html>
