<!DOCTYPE html>

<!-- Copyright (c) 2016 Digisnow Ltd. All rights reserved. -->

<!-- This page opens the Google login flow. -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Taskapp</title>
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script src="js/postPayload.js"></script>
  <script src="jquery-1.12.2.min.js"></script>
  <script src="js/google_signin.js"></script>
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>

</head>
<body onload="onLoad()">
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Login to TaskApp</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">

        <!-- For now the page ends up showing this static message after the login. TODO: Hook this up to something more meaningful. -->

      </div>
    </main>
  </div>

</body>
</html>
