<!DOCTYPE html>

<!-- Copyright (c) 2016 Digisnow Ltd. All rights reserved. -->

<!-- This is the landing page of the app. Its purpose is to prompt a lo. -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>TaskApp</title>

  <!-- The page requires the MDL (Material Design Lite) library. -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
  <script src="js/postPayload.js"></script>
  <script src="js/signin.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>
  <style>
    body{
      /*background-image: url('bgnew.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;*/
      overflow: scroll;
      background: #000;
      color: #fff;
    }
    @font-face {
    font-family: roboto;
    src: url(roboto.ttf);
}
    h4{
      font-family: roboto;
    }
    h5{
      font-family: roboto;

    }

  </style>
</head>
<body style="font-family:Tahoma, Geneva, sans-serif">

  <!-- Always shows a header, even in smaller screens. -->

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header" style="display: none;">
      <div class="mdl-layout__header-row">

        <!-- Title -->

        <img style="margin-left: auto;margin-right: auto;left: 0;right: 0; top: 6px;position:absolute;width: 56px; " src="talogo.png">

      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">

        <!-- Page content, centered -->
        <br/>

        <center>
          <br/>



          <img src="talogo.png" height="150"/><br/>
          <h5 style="">SAVE TIME &amp; EARN MONEY</h5>

        </center>


        <div style="text-align: center;">
          <!-- Login buttons -->
                    <!--<div style="height: 0.5em;"></div>
          <a onclick="slide('login.html', 'left')" style="width: 50%;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
            Log in
          </a>-->
          <div style="text-align: center; margin-top: 0em;">
            <!--<form onsubmit="return signIn(document.getElementById('email').value, document.getElementById('password').value, alert, false)">

              <!--

              <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" style="border-bottom: 1px solid #fff;" type="text" id="email" pattern="^.+@.+\..+$">
                <label class="mdl-textfield__label" for="email">Email</label>
                <span class="mdl-textfield__error">That doesn't look like an email.</span>
              </div>
              <br/>
              <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" style="border-bottom: 1px solid #fff;" type="password" id="password">
                <label class="mdl-textfield__label" for="password">Password</label>
              </div>
              <div style="height: 0.25em;"></div>
              <input type="submit" style="background-color: #ccc;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect " value="login">
            </form>
-->
          </div>
          <span style="display: inline;">
          <!--<a href="google_signin.html" style="width: 100px; margin-bottom: 5px;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--red" onClick="login()">
            <span style="color: white; display: inline-block;">Google</span>
          </a>-->
          <a href="javascript:fblogin()" style="width: 250px; font-size: 14px; background-color: #3b5998; margin-bottom: 5px;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect ">
            <span style="color: white; display: inline-block;">Login with Facebook</span>
          </a>
        </span>
          <br/>
          <!--<div style="height: 0.25em;"></div>
          <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect " style="width: 155px; color: #fff; background-color: #555;" href="#" onclick="slide('create_account.html', 'left')">
            Create account
          </a>-->
          <br/>
          <div style="background-color: rgba(0,0,0,0.3); width: 100%; height: 50px; bottom: 0; margin-bottom: 0; padding-bottom: 0; border-radius: 2px; position: fixed;">
          <a href="main_menu.html" style="width: 50%; color: #fff; text-decoration: none; line-height: 50px;" class="">
            Skip
          </a>
        </div>
          <br/>

          <br/>
        </div>
      </div>
    </main>
  </div>
  <script>


  var fbLoginSuccess = function (userData) {
  console.log("UserInfo: ", userData);
  facebookConnectPlugin.getAccessToken(function(token) {
    console.log("Token: " + token);
    $.ajax( {
      url: "https://app.taskapp.io/FBloginAuth?"+token,
      method: 'GET',
      success: function(data) {
        console.log(data);
        //var data = params_unserialize(data[0].substring(12));
        var data = params_unserialize(data);
        localStorage.setItem('name', decodeURIComponent(data["name"]));
        localStorage.setItem('lastname', decodeURIComponent(data["lastname"]));
        localStorage.setItem('email', decodeURIComponent(data["email"]));
        localStorage.setItem('password', decodeURIComponent(data["password"]));
        slide("main_menu.html", "left");
        //getGifts();
        //openCategories();


      }
    });

  });
}
function params_unserialize(p){
p = p.replace(/\+/, ' ');
var ret = {},
    seg = p.replace(/^\?/,'').split('&'),
    len = seg.length, i = 0, s;
for (;i<len;i++) {
    if (!seg[i]) { continue; }
    s = seg[i].split('=');
    ret[s[0]] = s[1];
}
return ret;}

  function fblogin(){

    facebookConnectPlugin.login(["public_profile", "email"], fbLoginSuccess,
      function (error) {
        console.error(error)
      }
      );
  }
  if(localStorage.getItem("email"))
  {
    signIn(localStorage.getItem("email"), localStorage.getItem("password"), function(){}, false)

  }
  else {
    document.body.style.display = "inline";

  }
  if (window.cordova.platformId == "browser") {
  console.log("PERKEELRALSDSADLSA");
    facebookConnectPlugin.browserInit(appId, version);
    // version is optional. It refers to the version of API you may want to use.
}
  </script>

</body>
</html>
