<!DOCTYPE html>

<!-- Copyright (c) 2016 Digisnow Ltd. All rights reserved. -->

<!-- This page serves to display the job history of the user. -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>TaskApp</title>
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>
  <script src="cordova.js"></script>

  <!-- The brains of the page -->

  <script src="js/postPayload.js"></script>

  <!-- CSS magic to get the star ratings to work -->

  <link rel="stylesheet" href="css/rating.css" />
  <script src="js/star_rating.js"></script>
  <script>
  window.onload = function(){
    var closeLast = function(){}

      getURL("https://app.taskapp.io/jobsOfferedBy?"+JSON.stringify({"email":localStorage["email"], "password":localStorage["password"]}), function(http){
        var jobs = JSON.parse(http.responseText)
        jobs.forEach(function(job){
          document.getElementById("list").innerHTML += '<div class="mdl-shadow--2dp job-card" style="border-radius: 0.17em;" id="'+job["timestamp"]+'-card"><li class="mdl-list__item mdl-list__item--two-line" style="margin-top: 0.8em;"><span class="mdl-list__item-primary-content"><div id="'+job["timestamp"]+'"><i class="material-icons mdl-list__item-avatar">star</i></div><span>'+job["title"]+'</span><span class="mdl-list__item-sub-title">'+job["description"] +'</span></span><span class="mdl-list__item-secondary-content"></span></li><div></div><div class="extra-data--hidden" id="'+job["timestamp"]+'-extra"></div>'
          getURL("https://app.taskapp.io/getJobImage?"+job["timestamp"], function(http){
            var rating = 0;
            if(job["rating"])
              rating = job["rating"]
            if(JSON.parse(http.responseText)["job"] != "")
              document.getElementById(job["timestamp"]).innerHTML='<img class="material-icons mdl-list__item-avatar" src="'+JSON.parse(http.responseText)["job"]+'"/>'
            document.getElementById(job["timestamp"]+"-extra").innerHTML = "<strong>Employer: </strong>"+job["firstname"]+" "+job["lastname"]+"<br/><strong>Employer email: </strong><a href=\"#\" onclick=\"window.open('mailto:"+job["email"]+"', '_system');\">"+job["email"]+"</a>"
            if(job["phonenumber"])
              document.getElementById(job["timestamp"]+"-extra").innerHTML += "<br/><strong>Employer phone number: </strong>"+job["phonenumber"]
            document.getElementById(job["timestamp"]+"-extra").innerHTML += "<br/><strong>Pay: </strong>"+job["pay"]+"<br/><strong>Address: </strong>"+job["address"]
            if(job["employeeimage"])
              document.getElementById(job["timestamp"]+"-extra").innerHTML += '<br/><br/><image style="width: 7em; border-radius: 20em;" src="'+job["employeeimage"]+'"/><br/>'
            document.getElementById(job["timestamp"]+"-extra").innerHTML += "<br/><strong>Employee: </strong>"+job["employeename"]+" "+job["employeelastname"]+"<br/><strong>Employee email: </strong><a href=\"#\" onclick=\"window.open('mailto:"+job["takenBy"]+"', '_system');\">"+job["takenBy"]+"</a>"
            if(job["employeephonenumber"])
              document.getElementById(job["timestamp"]+"-extra").innerHTML += "<br/><strong>Employee phone number: </strong>"+job["employeephonenumber"]
            document.getElementById(job["timestamp"]+"-extra").innerHTML += "<br/><br/><div id=\""+job["timestamp"]+"-stars\" class=\"rating\">"+rating+"</div>"
            document.getElementById(job["timestamp"]+"-card").onmouseenter =function(){
            closeLast()
            document.getElementById(job["timestamp"]+"-extra").className = "extra-data--visible";
            var close = function(){
              document.getElementById(job["timestamp"]+"-extra").className = "extra-data--hidden";
            }
            closeLast = close
            document.getElementById(job["timestamp"]+"-card").onmouseleave = close
            }
            document.getElementById(job["timestamp"]+"-card").onclick = document.getElementById(job["timestamp"]+"-card").onmouseenter
            inflate_all(function(value, element){
              getURL("https://app.taskapp.io/rateEmployee?"+JSON.stringify({"email":localStorage.getItem("email"), "password":localStorage.getItem("password"), "rating":value, "job":element.id.substr(0, element.id.length-6)}), function(){
                if(value > 4){
                  alert("Review submitted. Glad to know it went well.")
                }else if(value < 4){
                  alert("Review submitted. We will make sure things go better the next time.")
                }else{
                  alert("Review submitted. Thank you for your input.")
                }
              }, function(){})
            })

          }, function(){})
        })
        if(jobs.length == 0){
          document.getElementById("list").innerHTML = '<p style="text-align: center;">You don\'t have filed tasks.</p>'
        }
      }, function(){})
      getURL("https://app.taskapp.io/jobsTakenBy?"+JSON.stringify({"email":localStorage["email"], "password":localStorage["password"]}), function(http){
        var jobs = JSON.parse(http.responseText)
        jobs.forEach(function(job){
          document.getElementById("list2").innerHTML += '<div class="mdl-shadow--2dp job-card" style="border-radius: 0.17em;" id="'+job["timestamp"]+'-card2"><li class="mdl-list__item mdl-list__item--two-line" style="margin-top: 0.8em;"><span class="mdl-list__item-primary-content"><div id="'+job["timestamp"]+'2"><i class="material-icons mdl-list__item-avatar">star</i></div><span>'+job["title"]+'</span><span class="mdl-list__item-sub-title">'+job["description"] +'</span></span><span class="mdl-list__item-secondary-content"></span></li><div></div><div class="extra-data--hidden" id="'+job["timestamp"]+'-extra2"></div>'
          getURL("https://app.taskapp.io/getJobImage?"+job["timestamp"], function(http){
            if(JSON.parse(http.responseText)["job"] != "")
              document.getElementById(job["timestamp"]+"2").innerHTML='<img class="material-icons mdl-list__item-avatar" src="'+JSON.parse(http.responseText)["job"]+'"/>'
            if(job["employerimage"])
              document.getElementById(job["timestamp"]+"-extra2").innerHTML += '<image style="width: 7em; border-radius: 20em;" src="'+job["employerimage"]+'"/><br/><br/>'
            document.getElementById(job["timestamp"]+"-extra2").innerHTML += "<strong>Employer: </strong>"+job["firstname"]+" "+job["lastname"]+"<br/><strong>Employer email: </strong><a href=\"#\" onclick=\"window.open('mailto:"+job["email"]+"', '_system');\">"+job["email"]+"</a>"
            if(job["phonenumber"])
              document.getElementById(job["timestamp"]+"-extra2").innerHTML += "<br/><strong>Employer phone number: </strong>"+job["phonenumber"]
            document.getElementById(job["timestamp"]+"-extra2").innerHTML += "<br/><strong>Pay: </strong>"+job["pay"]+"<br/><strong>Address: </strong>"+job["address"]+"<br/><strong>Employee: </strong>"+job["employeename"]+" "+job["employeelastname"]+"<br/><strong>Employee email: </strong><a href=\"#\" onclick=\"window.open('mailto:"+job["takenBy"]+"', '_system');\">"+job["takenBy"]+"</a>"
            if(job["employeephonenumber"])
              document.getElementById(job["timestamp"]+"-extra2").innerHTML += "<br/><strong>Employee phone number: </strong>"+job["employeephonenumber"]
            document.getElementById(job["timestamp"]+"-card2").onmouseenter =function(){
            closeLast()
            document.getElementById(job["timestamp"]+"-extra2").className = "extra-data--visible";
            var close = function(){
              document.getElementById(job["timestamp"]+"-extra2").className = "extra-data--hidden";
            }
            closeLast = close
            document.getElementById(job["timestamp"]+"-card2").onmouseleave = close
            }
            document.getElementById(job["timestamp"]+"-card2").onclick = document.getElementById(job["timestamp"]+"-card2").onmouseenter

          }, function(){})
        })
        if(jobs.length == 0){
          document.getElementById("list2").innerHTML = '<p style="text-align: center;">You don\'t have filed tasks.</p>'
        }else{


        }
      }, function(){})  }
  </script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="slide('main_menu.html', 'right')">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">

        <!-- Title -->
        <span class="mdl-layout-title">Task history</span>
      </div>
    </header>

    <main class="mdl-layout__content">

      <div class="page-content">

        <!-- Page content. -->

        <style>
        .demo-list-three {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
        .job-card{
          background-color: white;
        }
        .extra-data--hidden{
          overflow: hidden;
          padding: 0em;
          max-height: 0px;
          padding-left: 2em;
          transition: all 0.3s;
          opacity: 0;
        }
        .extra-data--visible{
          max-height: 30cm;
          overflow: hidden;
          padding: 2em;
          transition: all 0.3s;
          opacity: 1;
        }
        </style>

        <h4 style="text-align: center;">Tasks I have ordered</h4>

        <ul class="demo-list-three mdl-list" style="display: block; margin-left: auto; margin-right: auto;" id="list">

        </ul>
        <h4 style="text-align: center;">Tasks I have done</h4>

        <ul class="demo-list-three mdl-list" style="display: block; margin-left: auto; margin-right: auto;" id="list2">

        </ul>
        </div>
      </div>

    </main>
  </div>
</body>
</html>
