<!DOCTYPE html>

<!-- Copyright (c) 2016 Digisnow Ltd. All rights reserved. -->

<!-- This page serves to log the user in into an existing TaskApp account. -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Taskapp</title>
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>

  <!-- The brains of the page -->

  <script src="js/postPayload.js"></script>
  <script src="js/signin.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">

        <!-- Title -->
        <span class="mdl-layout-title">Login to an existing account</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">

        <!-- Page content, centered. -->

        <div style="text-align: center; margin-top: 5em;">

          <form onsubmit="return signIn(document.getElementById('email').value, document.getElementById('password').value, alert, false)">
            <br/>

            <!-- Email and Password. -->

            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="email" pattern="^.+@.+\..+$">
              <label class="mdl-textfield__label" for="email">Email</label>
              <span class="mdl-textfield__error">That doesn't look like an email.</span>
            </div>
            <br/>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="password" id="password">
              <label class="mdl-textfield__label" for="password">Password</label>
            </div>
            <br/>

            <!-- Login button -->

            <div style="height: 3em;"></div>
            <input type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          </form>

        </div>
      </div>
    </main>
  </div>

</body>
</html>
