<!DOCTYPE html>

<!-- Copyright (c) 2016 Digisnow Ltd. All rights reserved. -->

<!-- This is the landing page of the app. Its purpose is to prompt a login. -->

<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta charset="UTF-8">

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>TaskApp</title>

  <!-- The pag e requires the MDL (Material Design Lite) library. -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="js/jquery.js"></script>
  <script src="mdl/material.min.js"></script>
  <script src="js/postPayload.js"></script>
  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>
  <script src="spiderify.js"></script>

  <style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
    height: 100%;
  }
  .controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 2px 2px 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  #pac-input {
    position: relative;
    margin-top: 0.8em;
    left: 9em;
    z-index: 1000001;
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 200px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  .pac-container {
    font-family: Roboto;
  }

  #type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
  }

  #type-selector label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }
  #target {
    width: 345px;
  }
</style>
</head>
<body onload="onLoad()">
<script>
var timestamp;
function showConfirmation(timestamp){
  localStorage.setItem("timestamp", timestamp);
  console.log(timestamp);
  if(localStorage.getItem("tax") != "true" ||localStorage.getItem("card") != "true" ||localStorage.getItem("bank") != "true" ||localStorage.getItem("address") != "true")
  {
    navigator.notification.alert(
        'Please fill your tax card, tax %, social security number and bank account number', // message
         null,            // callback to invoke with index of button pressed
        'Fill all your data'           // title
    );
  }
  else{
  navigator.notification.prompt(
    "You're offering to take this task. Write a message to the employer. Your contact information will be automatically added to the message.",  // message
    onPrompt,                  // callback to invoke
    'Write a message',            // title
    ['Send','Close'],             // buttonLabels
    ''                 // defaultText
  );
  }
}
function onPrompt(data)
{
  console.log(data.input1);
  console.log(data);
  if(data.buttonIndex == 1)
  {
    navigator.notification.alert(
        'Message sent to your potential employer. Good luck!',  // message
        null,         // callback
        'Success',            // title
        'Ok'                  // buttonName
    );
    console.log("PERKE" + localStorage.getItem("timestamp"));
  getURL("https://app.taskapp.io/takeJob?"+JSON.stringify({"email":localStorage["email"], "password":localStorage["password"], "job":localStorage.getItem("timestamp"), "application": data.input1}), function(http){
    console.log(http);
    console.log(http.response.success)
  }, function(http){});
  }
  else {
    console.log("wtf");
  }
}

</script>



  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header" style="display:none;" id="tamainbar">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <script>
        function newJob(){
          if(localStorage.getItem("name")){
            slide("add_job.html", "left");
          }else{
            navigator.notification.alert(
                'You must log in to add a new job.',  // message
                null,         // callback
                'Error',            // title
                'Ok'                  // buttonName
            );
            slide("index.html", "right");
          }
        }


        </script>
        <div class="mdl-layout-spacer"></div>
<style>
.invisible{
  opacity: 0;
  width: 0%;
  transition:all 0.2s ease;
}
.visible{
  transition:all 0.2s ease;
  opacity: 1;
  width: inherit;
}
.shrunken{
  transition:all 0.2s ease;
  transform: scale(0.0);
}

.big{
  width: inherit;
  transition:all 0.2s ease;
}

.normal{
  left: 0em;
  transition:all 0.2s ease;
}

.to-the-left{
  left: 2em;
  transition:all 0.3s ease;
}

</style>
<input id="searchfield" type="text" class="mdl-button mdl-color--white mdl-button--raised invisible needsclick" placeholder="Search places" style="text-transform: none; width: 60%; z-index: 99999;"/>
<div class="mdl-layout-spacer"></div>

<script>
    function showSearch(){
      document.getElementById('searchfield').className = document.getElementById('searchfield').className.replace( /invisible/g , 'visible' );
      document.getElementById('talogo').className = document.getElementById('talogo').className.replace( /visible/g , 'invisible' );
      document.getElementById('addbutton').className = document.getElementById('addbutton').className.replace( /big/g , 'shrunken' );
      document.getElementById('searchbutton').className = document.getElementById('searchbutton').className.replace( /normal/g , 'to-the-left' );
      document.getElementById('searchicon').innerHTML = "clear"
      document.getElementById('searchbutton').onclick = function(){hideSearch()}
    }

    function hideSearch(){
      document.getElementById('searchfield').className = document.getElementById('searchfield').className.replace( /visible/g , 'invisible' );
      document.getElementById('talogo').className = document.getElementById('talogo').className.replace( /invisible/g , 'visible' );
      document.getElementById('addbutton').className = document.getElementById('addbutton').className.replace( /shrunken/g , 'big' );
      document.getElementById('searchbutton').className = document.getElementById('searchbutton').className.replace( /to-the-left/g , 'normal' );
      document.getElementById('searchicon').innerHTML = "search"
      document.getElementById('searchbutton').onclick = function(){showSearch()}
      document.getElementById('searchfield').value = ""
    }
</script>

        <!-- Mini FAB button -->
<img  id="talogo" class="visible" style="margin-left: auto;margin-right: auto;left: 0;right: 0; top: 6px;position:absolute;width: 56px; " src="talogo.png">
<button style="margin-left: -13px !important;" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-color--white mdl-button--mini-fab normal" onClick="showSearch()" id="searchbutton">
  <i class="material-icons big" id="searchicon">search</i>
</button>

<div style="width: 1em;"></div>
<!-- Mini FAB button -->
<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab big" onClick="newJob()" style="right: 0.3em; background: #222;" id="addbutton">
<i class="material-icons" style="color: white;background: #222; margin-right: 5px;">add</i>
</button>
<div style="width: 1em;"></div>

      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title" style="margin-left: 2em; background: #333;">
        <img style="margin-left: auto;margin-right: auto;left: 0;right: 0; top: 6px;position:absolute;width: 56px; " src="talogo.png">

      </span>
      <nav class="mdl-navigation" id="navigation" style="padding: 0; margin: 0;">
        <span class="mdl-layout-title" style="background: #222; align: center; padding: 8px; text-align: center;">
          <img src="talogo.png" height="40">
        </span>

        <script>
          function logout(){
            localStorage.removeItem('name');
            localStorage.removeItem('lastname');
            localStorage.removeItem('email');
            localStorage.removeItem('phonenumber');
            localStorage.removeItem('password');
          }
        </script>
        <span class="mdl-navigation__link" href="" id="name" style="text-align: center;">Not logged in</span>

        <div id="stuff"></div>

        <span class="mdl-navigation__link" href="" style="text-align: center; ">
          <a class="mdl-button mdl-js-button" href="index.html" id="login_logout" onclick="logout()">Login</a>
        </span>

        <script>
          if(localStorage["name"]){
            document.getElementById("name").innerHTML = '<a  href="#" onclick="slide(\'my_profile.html\', \'left\')" class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect">'+localStorage["name"] + " " + localStorage["lastname"]+'  <div id="missing" style="display: none;" class="material-icons mdl-badge mdl-badge--overlap" data-badge="1">account_box</div></a>'
            document.getElementById("stuff").innerHTML +=   '<span class="mdl-navigation__link" style="text-align: center;"><a "href="#" onclick="slide(\'open_jobs.html\', \'left\')" style="background: #222; color: #fff;" class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect">My Tasks</a></span>'
            document.getElementById("stuff").innerHTML +=   '<span class="mdl-navigation__link" style="text-align: center;"><a href="#" onclick="slide(\'job_history.html\', \'left\')" class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect">Task history</a></span>'
            document.getElementById("stuff").innerHTML +=   '<span class="mdl-navigation__link" style="text-align: center;"><a href="#" onclick="slide(\'alerts.html\', \'left\')" class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect">Alerts</a></span>'
            document.getElementById("login_logout").innerHTML = "Logout"
            document.getElementById("login_logout").className = "mdl-button mdl-js-button"

          }

        </script>
      </nav>
    </div>

    <main class="mdl-layout__content"  style="background:#333;">
      <div class="page-content" style="background:#333;">
        <center><img class="img" src="talogo.png"></center>
        <!--<h1 style="margin-top: 0.5em; font-size: 15em;" id="spin">
          &#9734;&#xFE0E; <The first is the "atom" glyph, the second prevents it being transformed to emoji on iOS.
        </h1>
    placeholder
      -->
        <style>
        @keyframes blink {
          0% {
              opacity: 1;
          }
          50% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
.img {
    animation: blink 1.5s;
    animation-iteration-count: infinite;
    width: 100px;
    margin: 0 auto;
    margin-top: 40%;
}

        @-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
#spin{
    opacity: 0.7;
    position:fixed;
    text-align: center;
    width: 100%;
    -webkit-animation-name: spinnerRotate;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}



        .hidden-map{
          opacity: 0.0;
          transition:all 0.4s ease;
        }

        .visible-map{
          opacity: 1.0;
          transition:all 0.4s ease;
        }

        </style>
        <button id="missingbutton" onClick="slide('my_profile.html', 'left')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="display: none; z-index: 199999 !important; position:absolute;top: 10px;   left: 50%; margin-left: -110px;">
Fill your payment details
        </button>


        <!-- Your content goes here -->
        <div id="map" style="height: 100%; width: 100%; left: 0; position: absolute; top: 0;" class="hidden-map">

        </div>
    <script>
    var latLng;
    var map;
    $(document).on({
    'DOMNodeInserted': function() {
        $('.pac-item, .pac-item span', this).addClass('needsclick');
    }
}, '.pac-container');
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 79, lng: 0},
        streetViewControl: false,
        disableDefaultUI: true,
        zoomControl: true,
        zoom: 3
      });


      var searchBox = new google.maps.places.SearchBox(document.getElementById('searchfield'));
      google.maps.event.addListener(map, "idle", function(){
      google.maps.event.trigger(map, 'resize');
      getURL("https://app.taskapp.io/nearbyJobs?1:1", function(http){setupMarkers(JSON.parse(http.responseText))}, function(http){console.log(http.status)})
      map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
    });
    var markers = [];

  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.

  map.addListener('idle', function(){
      //loaded fully
      document.getElementById("map").className = "visible-map";
      document.getElementById("tamainbar").style.display = 'block';
      document.getElementById("alertfab").style.display = 'block';
      document.getElementById("alertfab-done").style.display = 'block';
      document.getElementById("gpsfab").style.display = 'block';

      if(localStorage.getItem("tax") != "true" ||localStorage.getItem("card") != "true" ||localStorage.getItem("bank") != "true" ||localStorage.getItem("address") != "true")
      {
        $("#missingbutton").fadeIn();
      }

    });
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });

  });

}

      var options = {
      enableHighAccuracy: true,
      maximumAge: 3600000
   }

   function addMarker(data){
     var icon = {
         url: "ping1.png", // url
         scaledSize: new google.maps.Size(34, 50), // scaled size
         origin: new google.maps.Point(0,0), // origin
     };
     if(data.length > 4){
     icon = {
         url: "pings.png", // url
         scaledSize: new google.maps.Size(34, 50), // scaled size
         origin: new google.maps.Point(0,0), // origin
     };
   }else if(data.length > 1){
     icon = {
         url: ""+data.length+"pings.png", // url
         scaledSize: new google.maps.Size(34, 50), // scaled size
         origin: new google.maps.Point(0,0), // origin
     };
   }
    /* var svg = '<svg width="400" height="110"><rect width="40" height="40" /></svg>';
icon.url = 'data:image/svg+xml;charset=UTF-8;base64,' + btoa(svg);
*/
     var title = data[0][0]
     if(data.length > 1){
       title = "'" + title + "' and " + data.length + " more."
     }
     var marker = new google.maps.Marker({

position: {lat: parseFloat(data[0][1].split(":")[0]), lng: parseFloat(data[0][1].split(":")[1])},
map: map,
title: title,
icon: icon,

});
var i = 0;
var windowContents = [];
while(i < data.length){
var buttonText = "Log in to take job"
var buttonLink = 'href="index.html"'
if(localStorage["name"]){
  buttonText = "Make offer"
  buttonLink = 'onClick="showConfirmation('+data[i][5]+')"';
}
windowContents.push("<div id='infoWindow'><h2 style='font-size: 18px; margin: 0; padding: 0;'>"+data[i][0]+"</h2><!-- -><p style='word-wrap:break-word;'>"+
data[i][2]+"<br/><strong>Pay: </strong>"+data[i][3]/100+"€<br/><strong>Location: </strong>"+data[i][4]+
"<br/><strong>Posted on: </strong>"+new Date(data[i][5]*1000).toLocaleDateString()+
' <div id="infoWindow" style="display: inline-block !important; float: left; line-height: 3.5em;"><strong style="float: left;"> Posted by: </strong><br/><!-- ->'+
data[i][6]+" "+data[i][7]+'</div></p></span><p style="text-align: center;"><br/><br/><br/><a '+
buttonLink+' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="background-color: #222; float: left; color: #fff;">'+
buttonText+'</a></p></div>')
i = i + 1;
}
var infowindow = new google.maps.InfoWindow({
content: windowContents.join("<br/><br/><br/><br/>")
});

infowindow.bits = windowContents
infowindow.data = data


infowindow.image_set = false;
   marker.addListener('click', function() {
     if(infowindow.image_set == false){
       Array.apply(null, Array(infowindow.bits.length)).map(function (_, i) {return i;}).forEach(function(i) {

      getURL("https://app.taskapp.io/getJobImage?"+infowindow.data[i][5], function(http){
        var images = JSON.parse(http.responseText)
        var jobImage = images["job"]
        var employerImage = ""
        if(images["employer"])
          //$("#img"+infowindow.data[i][5]+"").attr("src", images["employer"]);
          employerImage = '<img style="display: block;float: left; margin-left: auto; margin-right: auto; padding-right: 5px; margin-bottom: 5px; border-radius: 10px; width: 8em;" src="'+images["employer"]+'"/><br/>';
        infowindow.bits[i] = infowindow.bits[i].split("<!-- ->")[0]+''+infowindow.bits[i].split("<!-- ->")[1]+employerImage+infowindow.bits[i].split("<!-- ->")[2]
      infowindow.setContent(infowindow.bits.join("<br/><br/><br/><br/>"))
      infowindow.close()
      infowindow.open(map, marker)
    }, function(http){console.log(http.responseText)})

});
infowindow.image_set = true;

   }
     infowindow.open(map, marker);
});
   }


   function setupMarkers(markers){
     i = 0;
     var markersDict = [];
     while(i < markers.length){
       if(markersDict[markers[i]["latlon"]] == undefined){
         markersDict[markers[i]["latlon"]] = []
       }
         markersDict[markers[i]["latlon"]].push([markers[i]["title"], markers[i]["latlon"], markers[i]["description"], markers[i]["pay"], markers[i]["address"], markers[i]["timestamp"], markers[i]["firstname"], markers[i]["lastname"]])

     i = i + 1;
     }
     for (var key in markersDict) {
       addMarker(markersDict[key])
     }
     //addMarker(markers[i]["title"], markers[i]["latlon"], markers[i]["description"], markers[i]["pay"], markers[i]["address"], markers[i]["timestamp"], markers[i]["firstname"], markers[i]["lastname"])
   }

   var circle = null
   var alertLatLng = null

   function getCircleRadius(){
     var p = Math.pow(2, (21 - map.getZoom()));
     return p * 1128.497220 * 0.005;
   }


function fromLatLngToPoint(latLng, map) {
	var topRight = map.getProjection().fromLatLngToPoint(map.getBounds().getNorthEast());
	var bottomLeft = map.getProjection().fromLatLngToPoint(map.getBounds().getSouthWest());
	var scale = Math.pow(2, map.getZoom());
	var worldPoint = map.getProjection().fromLatLngToPoint(latLng);
	return new google.maps.Point((worldPoint.x - bottomLeft.x) * scale, (worldPoint.y - topRight.y) * scale);
}

   function setupCircle(){
     var data = {message: 'Get alerted about new Tasks within the red circle.', timeout: 7000};
     document.getElementById("toast").MaterialSnackbar.showSnackbar(data);
     alertLatLng = map.center
     circle = new google.maps.Circle({
            draggable: true,
            strokeColor: '#D32F2F',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#F44336',
            fillOpacity: 0.35,
            geodesic: false,
            map: map,
            center: map.center,
            radius: getCircleRadius()
          });
     google.maps.event.addListener(map, 'zoom_changed', function () {
       if(circle)
         circle.setRadius(getCircleRadius())

     });
     google.maps.event.addListener(circle, 'dragend', function (evt) {
       alertLatLng = evt.latLng
});
   }

   function handleCircle(){
     if(!circle){
       setupCircle();
       document.getElementById("alertbutton").innerHTML = "close"
       document.getElementById("alertfab").className = "mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--red mdl-button--mini-fab alert-fab"
       document.getElementById("alertfab-done").className = "mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--green mdl-button--mini-fab alert-fab alert-fab-done--visible"
     }else{
       document.getElementById("alertbutton").innerHTML = "add_alert"
       document.getElementById("alertfab").className = "mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--orange mdl-button--mini-fab alert-fab"
       document.getElementById("alertfab-done").className = "mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--green mdl-button--mini-fab alert-fab alert-fab-done"
       circle.setMap(null);
       circle = null;
     }


   }

   var hasBeenGeolocated = false;
   function onDeviceReady(){
       navigator.geolocation.getCurrentPosition(onSuccess, onError);
   }
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);

    }
       function onSuccess(position) {
           hasBeenGeolocated = true;
           latLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
           map.panTo(latLng);
           map.setZoom(12);
           google.maps.event.trigger(map, 'resize');

       }
       function onError(error) {
       }
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", "http://freegeoip.net/json/", true ); // false for synchronous request
    xmlHttp.onload = function() {
      if(hasBeenGeolocated == false){
        var response = JSON.parse(xmlHttp.responseText);
        var latLng = new google.maps.LatLng(response["latitude"], response["longitude"]);
        map.panTo(latLng);
        map.setZoom(12);
        google.maps.event.trigger(map, 'resize');
      }
    }
    xmlHttp.send( null );

    function geolocate()
    {

      map.panTo(latLng);
      map.setZoom(12);
      google.maps.event.trigger(map, 'resize');

    }

    function addAlertToServer(){
      if(localStorage["name"]){
        navigator.notification.alert(
            'We will send you an email notification every time someone adds a Task in the red area.', // message
             null,            // callback to invoke with index of button pressed
            'Alert added'           // title
        );

        getURL("https://app.taskapp.io/addAlert?"+JSON.stringify({"email":localStorage.getItem("email"), "password":localStorage.getItem("password"), "radius":getCircleRadius(), "latitude":alertLatLng.lat(), "longitude":alertLatLng.lng()}), function(http){

          handleCircle()
        }, function() {
          navigator.notification.alert(
              'Failed to set alert. Something went wrong on our side.',  // message
              null,         // callback
              'Error',            // title
              'Ok'                  // buttonName
          );
        })

      }
      else{
        navigator.notification.alert(
            'You must login first',  // message
            null,         // callback
            'Error',            // title
            'Ok'                  // buttonName
        );
        window.location = "index.html"
      }
    }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap&key=AIzaSyDmgcyzbO-WcB2XXXlAbvDwjN00FlDqZPo"async defer></script>
      </div>
    </main>
  </div>
  <style>
    .alert-fab{
      position: absolute; right: 0.15em; bottom: 4em; z-index: 99;
    }
    .alert-fab-done{
      position: absolute; right: 0.15em; bottom: 4em; z-index: 91;
      transform: scale(0.5);
      transition: all 0.3s;
    }
    .alert-fab-done--visible{
      position: absolute; right: 0.15em; bottom: 6em; z-index: 91;
      transform: scale(1.0);
      transition: all 0.3s;
    }
  </style>
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--mini-fab alert-fab" style="margin-bottom: 100px; background-color: #333; display: none;" id="gpsfab" onclick="geolocate()">
  <i class="material-icons" style="color: #fff;">gps_fixed</i>
  </button>
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--orange mdl-button--mini-fab alert-fab" style="display:none;" id="alertfab" onclick="handleCircle()">
  <i class="material-icons" style="color: white;" id="alertbutton">add_alert</i>
  </button>
  <div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--green mdl-button--mini-fab alert-fab alert-fab-done" style="display:none;" id="alertfab-done" onclick="addAlertToServer()">
  <i class="material-icons" style="color: white;">done</i>
  </button>
</body>
</html>
