<!DOCTYPE html>

<!-- Copyright (c) Digisnow Ltd. All rights reserved. -->

<!-- This page serves to create an account for TaskApp. -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>TaskApp</title>

  <!-- This page uses MDL (Material Design Lite). -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>
  <script src="cordova.js"></script>

  <!-- The brains of the page -->

  <script src="js/postPayload.js"></script>
  <script src="js/updateDetails.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/jquery.js"></script>

  <script src="js/common.js"></script>

</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="slide('main_menu.html', 'right')">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">My Profile</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div style="text-align: center; margin-top: 1em;">
          <!-- Simple Textfield -->
          <form >

            <script>
                function updateImage(input){
                  if (input.files && input.files[0]) {
                  var reader = new FileReader();
                  reader.onload = function (e) {
                    document.getElementById("image upload").innerHTML = '<img class="mdl-button--raised mdl-js-button mdl-js-ripple-effect" width="150px" height="150px" style="border-radius: 4px" src="'+ e.target.result +'"/>'
                  }
                  reader.readAsDataURL(input.files[0]);
              }

              }
            </script>

            <label for="fileupload" style="cursor: pointer; display: none;">
            <p style="opacity: 0.8">(Optional) Profile image</p>
            <!-- Colored mini FAB button -->
            <div  id="image upload" style="display: none;">
            <span class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--blue-grey mdl-js-ripple-effect" style="margin-top: -0.5em;">
              <i class="material-icons">image</i>
            </span>
          </div>
          </label>
            <input type=file id="fileupload" style="display: none;" onchange="updateImage(this)"/>


              <input class="mdl-textfield__input" type="hidden" id="name">

              <input class="mdl-textfield__input" type="hidden" id="lastname">
              
            <h5>This information is needed when we're paying you</h5> <br/>
            <div style="margin-left:10px; margin-right: 10px;">
            <small>Phone number</small><br/>
              <input class="mdl-textfield__input" type="text" id="phonenumber">
            <br/>
            <input class="mdl-textfield__input" type="hidden" id="email" >
            <br/>
            <input type=file id="verokortti" style="display: none;" onchange="updateImage(this)"/>
            <br/>
            <small>Tax withholding percentage (%)</small><br/>
            <input class="mdl-textfield__input" type="number" id="tax" placeholder="Please refer to your tax card" >
            <br/>

            <small>Home address</small><br/>
              <input class="mdl-textfield__input" type="text" id="address" >
               <br/>
               <small>Bank account number</small><br/>
              <input class="mdl-textfield__input" type="text" id="bankaccount">
              <br/>
              <small>Social security number</small><br/>
              <input class="mdl-textfield__input" type="text" id="ssn">
              <br/>
              <input class="mdl-textfield__input" style="display: none;" type="text" id="password">
              <br/>
            </div>
            <br/>
            <center>
              <div class="mdl-spinner mdl-js-spinner is-active" id="loaderi" style="display: none;"></div><br/>

            <button  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="updateDetails()">Update</button>
            <br/><br/>
          </center>
        </div>
          </form>
          <script>
          getURL("https://app.taskapp.io/getUserInfo?"+JSON.stringify({"email":localStorage["email"], "password":localStorage["password"]}), function(http){
            var data = JSON.parse(http.responseText)
            document.getElementById("name").value = data["name"]
            document.getElementById("lastname").value = data["lastname"]
            document.getElementById("email").value = data["email"]
            document.getElementById("password").value = data["password"]
            $("#bankaccount").val(data["bankaccount"]);
            $("#tax").val(data["tax"]);
            $("#address").val(data["address"]);
            $("#ssn").val(data["ssn"]);


            if(data["phonenumber"]){
                document.getElementById("phonenumber").value = data["phonenumber"]
            }
            if(data["image"])
              document.getElementById("image upload").innerHTML = '<img class="mdl-button--raised mdl-js-button mdl-js-ripple-effect" width="150px" height="150px" style="border-radius: 4px" src="'+ data["image"] +'"/>'

          }, function(http){
            navigator.notification.alert(
                          http.responseText,  // message
                          null,         // callback
                          'Done',            // title
                          'Ok'                  // buttonName
                      );
          });
          </script>
        </div>
      </div>
    </main>
  </div>

</body>
</html>
