<!DOCTYPE html>

<!-- Copyright (c) 2016 Digisnow Ltd. All rights reserved. -->

<!-- This page serves to display the open jobs offered by the user. -->

<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>TaskApp</title>
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>
  <!-- The brains of the page -->
  <script src="https://js.stripe.com/v3/"></script>
  <script src="cordova.js"></script>


  <script src="js/postPayload.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/jquery.js"></script>

  <script src="js/common.js"></script>
</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="slide('main_menu.html', 'right')">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">

        <!-- Title -->
        <span class="mdl-layout-title">Open Tasks</span>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content">


        <!-- Page content. -->

        <style>
        .demo-list-three {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
        .job-card{
          background-color: white;
        }
        .extra-data--hidden{
          overflow: hidden;
          padding: 0em;
          max-height: 0px;
          padding-left: 2em;
          transition: all 0.3s;
          opacity: 0;
        }
        .extra-data--visible{
          max-height: 30cm;
          overflow: hidden;
          padding: 2em;
          transition: all 0.3s;
          opacity: 1;
        }
        .StripeElement {
          background-color: white;
          padding: 8px 12px;
          border-radius: 4px;
          border: 1px solid transparent;
          box-shadow: 0 1px 3px 0 #e6ebf1;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
        }

        .StripeElement--focus {
          box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
          border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
          background-color: #fefde5 !important;
        }
        .demo-list-three
        {

          width: 100% !important;
        }
        </style>

        <h4 style="text-align: center;">Tasks posted by you</h4>
        <center>
          <div class="mdl-spinner mdl-js-spinner is-active" style="font-size: 30px;" id="loaderJobs"></div><br/>

        </center>

        <ul class="demo-list-three mdl-list" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 50px;" id="list">

        </ul>
        <script>


        function finishJob(timestamp,pay, email)
        {
            sessionStorage.setItem("timestamp", timestamp);
            sessionStorage.setItem("email", email);
            sessionStorage.setItem("pay", pay);

            window.location = "payment.html";
        }
        function assignJob(timestamp,pay, email)
        {

        }
        function deleteJob(timestamp){
          if(confirm("You are about to delete a task. This can't be undone. Do you want to proceed?")){
            getURL("https://app.taskapp.io/deleteJob?"+JSON.stringify({"email":localStorage["email"], "password":localStorage["password"], "timestamp":timestamp}), function(http){
              alert("Task successfully deleted.")
              location.reload();
            }, function(){
              alert("Something went wrong while deleting the task.")
            })
          }
        }



        var closeLast = function(){}

          getURL("https://app.taskapp.io/freeJobsOfferedBy?"+JSON.stringify({"email":localStorage["email"], "password":localStorage["password"]}), function(http){
            var jobs = JSON.parse(http.responseText)
            jobs.forEach(function(job){
              document.getElementById("list").innerHTML += '<div class="mdl-shadow--2dp job-card" style="border-radius: 0.17em;" id="'+job["timestamp"]+'-card"><li class="mdl-list__item mdl-list__item--two-line" style="margin-top: 0.8em;"><span class="mdl-list__item-primary-content"><div id="'+job["timestamp"]+'"><i class="material-icons mdl-list__item-avatar">keyboard_arrow_down</i></div><span>'+job["title"]+'</span><span class="mdl-list__item-sub-title">'+job["description"].substring(0,14)+"..." +'</span></span><span class="mdl-list__item-secondary-content"><a href="edit_job.html?'+job["timestamp"]+'" class="mdl-button mdl-js-button mdl-button--raised dl-js-ripple-effect mdl-button--accent">Edit</a><span onclick="deleteJob('+job["timestamp"]+')" class="mdl-button mdl-js-button dl-js-ripple-effect mdl-button--accent">Delete</span></span></li><div></div><div class="extra-data--hidden" id="'+job["timestamp"]+'-extra"></div><div class="extra-data--hidden" id="'+job["timestamp"]+'-extra2"></div>'
              //document.getElementById(job["timestamp"]+"-extra").innerHTML += '<a href="edit_job.html?'+job["timestamp"]+'" class="mdl-button mdl-js-button mdl-button--raised dl-js-ripple-effect mdl-button--accent">Edit</a>&nbsp;'
              //document.getElementById(job["timestamp"]+"-extra").innerHTML += '<span onclick="deleteJob('+job["timestamp"]+')" class="mdl-button mdl-js-button dl-js-ripple-effect mdl-button--accent">Delete</span><br/>'

              getURL("https://app.taskapp.io/getJobImage?"+job["timestamp"], function(http){
                document.getElementById(job["timestamp"]+"-extra").innerHTML += '<input type="checkbox" style="  transform: scale(1.5);" id="checkbox'+job["timestamp"]+'" class="mdl-checkbox__input" onChange="changeVisibility('+job['timestamp']+')" checked> Visible on the map'
                //if visible = then "#checkbox"+job['timestamp'] set clicked
                console.log("testing3");

                if(job["accepted"] == 2)
                {
                  console.log("#checkbox"+job['timestamp']);
                  setTimeout(function(){$('#checkbox'+job['timestamp']).prop('checked', false);}, 1500);

                }
                else if (job["accepted"] == 1) {
                  setTimeout(function(){$('#checkbox'+job['timestamp']).prop('checked', true);}, 1500);

                  console.log("testing2");

                }


                if(JSON.parse(http.responseText)["job"] != "")
                  document.getElementById(job["timestamp"]).innerHTML='<img class="material-icons mdl-list__item-avatar" src="'+JSON.parse(http.responseText)["job"]+'"/>'
                getURL('https://app.taskapp.io/getCandidate?'+encodeURIComponent(JSON.stringify({"email":localStorage["email"], "password":localStorage["password"], "timestamp":job["timestamp"]})), function(http){
                    document.getElementById(job["timestamp"]+"-extra").innerHTML += "<br/><br/><span style=\"font-size: 1.1em;\">Choose any of the following applicants to do your job</span><br/>"
                  JSON.parse(http.responseText).forEach(function(applicant){
                    console.log(applicant);
                    document.getElementById(job["timestamp"]+"-extra").innerHTML += "<hr>"
                    if(applicant["image"])
                      document.getElementById(job["timestamp"]+"-extra").innerHTML += '<br/><image style="width: 7em; border-radius: 10px;" src="'+applicant["image"]+'"/>'
                    else
                      document.getElementById(job["timestamp"]+"-extra").innerHTML += '<br/><i style="font-size: 7em;"class="material-icons">account_circle</i>'

                      document.getElementById(job["timestamp"]+"-extra").innerHTML +="<br/><strong>" + applicant["name"]+" "+applicant["lastname"]+ "</strong><br/>"

                      if(applicant["rating"]){
                      var stars = '<span style="color: #ffc107">';
                      i = 0;
                      while(i < 5){
                          if(i < Math.floor(applicant["rating"]))
                            stars += '<i class="material-icons left">star</i>'
                          else if(applicant["rating"] - Math.floor(applicant["rating"]) >= 0.5 && i < applicant["rating"])
                            stars += '<i class="material-icons left">star_half</i>'
                          else
                            stars += '<i class="material-icons left">star_border</i>'
                          i++;
                        }
                        stars += '</span>'
                        document.getElementById(job["timestamp"]+"-extra").innerHTML += stars
                      }else{
                        document.getElementById(job["timestamp"]+"-extra").innerHTML += '<span style="color: #727272"><i class="material-icons left">star_border</i><i class="material-icons left">star_border</i><i class="material-icons left">star_border</i><i class="material-icons left">star_border</i><i class="material-icons left">star_border</i></span><br/>Too few ratings to display a mean.'
                      }
                      document.getElementById(job["timestamp"]+"-extra").innerHTML += "<br/><strong>Message: </strong>" + applicant["application"]+"<br/>"

                    if(applicant["phonenumber"])
                      document.getElementById(job["timestamp"]+"-extra").innerHTML += "<a class='mdl-button mdl-js-button dl-js-ripple-effect mdl-button--accent' style=' margin: 15px;color: #fff; background: #333;' href=\"tel:"+applicant["phonenumber"]+"\"><i class='material-icons'>phone</i></a>"
                    document.getElementById(job["timestamp"]+"-extra").innerHTML += "<a class='mdl-button mdl-js-button dl-js-ripple-effect mdl-button--accent' style='color: #fff; background: #333;' href=\"mailto:"+applicant["email"]+"\"><i class='material-icons'>mail</i></a><br/>"



                    document.getElementById(job["timestamp"]+"-extra").innerHTML += 'When the job is finished: <button onclick="finishJob('+job['timestamp']+','+job['pay']+','+"\'"+applicant['email']+"\'"+')" class="mdl-button mdl-js-button dl-js-ripple-effect mdl-button--accent" style="background: #333; color: #fff;">Pay</span>'



                    document.getElementById(job["timestamp"]+"-extra").innerHTML += ""
                    //sessionStorage.setItem("price", );
                    /*document.getElementById(applicant["email"]+"-accept").onclick = function(){
                      var confirmed = confirm("You are about to accept "+applicant["name"]+" "+applicant["lastname"]+" to work for you. If you do, he will be notified and the job will be hidden from the map. It will still be stored in your and the applicant's Job History. From now on you are dealing with the applicant without TaskApp's and DigiSnow's involvement. You may want to contact the applicant via email beforehand. Do you want to continue?")
                      if(confirmed){
                        sessionStorage.setItem("pay", job["pay"]);
                        sessionStorage.setItem("job", job["timestamp"]);
                        sessionStorage.setItem("applicant", applicant["email"]);
                        location.replace("payment.html?");

                      }

                    }*/
                  })


                }, function(){})
                document.getElementById(job["timestamp"]+"-card").onmouseenter = function(){
                closeLast()
                document.getElementById(job["timestamp"]+"-extra").className = "extra-data--visible";
                var close = function(){
                  document.getElementById(job["timestamp"]+"-extra").className = "extra-data--hidden";
                }
                closeLast = close
                document.getElementById(job["timestamp"]+"-card").onmouseleave = close
                }

                /*

                Fix iOS in it's divine messiness.

                */

                document.getElementById(job["timestamp"]+"-card").onclick = document.getElementById(job["timestamp"]+"-card").onmouseenter

              }, function(){})
            })

            if(jobs.length == 0){
              document.getElementById("list").innerHTML = '<p style="text-align: center;">You don\'t have open Tasks.</p>'
            }            $("#loaderJobs").hide();

          }, function(){

          })
          function changeVisibility(timestamp)
          {
            console.log("perkel");

          if($("#checkbox"+timestamp+"").is(':checked'))
          {
            perkele = "https://app.taskapp.io/setVisible?"+encodeURIComponent(JSON.stringify({"timestamp":timestamp}));

          $.ajax({
                method: "GET",
                url: perkele,
                success: function(data){
                  $("#loader").hide();
                  console.log("pasdas");
                  navigator.notification.alert(
                      'Job state changed',  // message
                      null,         // callback
                      'Done',            // title
                      'Ok'                  // buttonName
                  );
                }
              });
            //https://app.taskapp.io/setVisible?%7B%22timestamp%22%3A%201494867622%2C%20%22token%22%3A%20%22eDLd9tHEM0fYD09BpjfprRl7//Yh0Ar%2BA3enCZgwCH/zT4G24JXxYoLstyUJeGUQMJ8ku/Gh9STypacaFWf4vBKddvIzHgU8aKWoIyMf5B2307MG0jz5k5j4Y48uM8pIO8RJEoD5QzuXsPECdD1q1nU/agIS6dK3g3afIwQXE3Y%3D%22%7D
          }
          else {
            perkele = "https://app.taskapp.io/setInvisible?"+encodeURIComponent(JSON.stringify({"timestamp":timestamp}));

          $.ajax({
                method: "GET",
                url: perkele,
                success: function(data){
                  $("#loader").hide();
                  console.log("pasdas");
                  navigator.notification.alert(
                      'Job state changed',  // message
                      null,         // callback
                      'Done',            // title
                      'Ok'                  // buttonName
                  );
                }
              });
          }
        }
        </script>

        </div>
      </div>
    </main>
  </div>

</body>
</html>
