<!DOCTYPE html>

<!-- Copyright (c) 2016 Digisnow Ltd. All rights reserved. -->

<!-- This page serves to display the open jobs offered by the user. -->

<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Taskapp</title>
  <meta charset="UTF-8">

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
  <link rel="stylesheet" href="mdl/material.min.css">
  <script src="mdl/material.min.js"></script>
  <!-- The brains of the page -->
  <script src="cordova.js"></script>

  <script src="js/jquery.js"></script>

  <script src="js/postPayload.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">

      <!-- Back button (mainly for iOS) -->
      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="slide('open_jobs.html', 'right')">
        <i class="material-icons">arrow_back</i>
      </button>

      <div class="mdl-layout__header-row">

        <!-- Title -->
        <span class="mdl-layout-title">Thanks</span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content" style="padding: 5px;">

        <!-- Page content. -->

        <style>
        .demo-list-three {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
        .job-card{
          background-color: white;
        }
        .extra-data--hidden{
          overflow: hidden;
          padding: 0em;
          max-height: 0px;
          padding-left: 2em;
          transition: all 0.3s;
          opacity: 0;
        }
        .extra-data--visible{
          max-height: 30cm;
          overflow: hidden;
          padding: 2em;
          transition: all 0.3s;
          opacity: 1;
        }
        .StripeElement {
          background-color: white;
          padding: 8px 12px;
          border-radius: 4px;
          border: 1px solid transparent;
          box-shadow: 0 1px 3px 0 #e6ebf1;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
        }

        .StripeElement--focus {
          box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
          border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
          background-color: #fefde5 !important;
        }

        </style>

        <h4>Complete the payment</h4>

        <script src="https://js.stripe.com/v3/"></script>
        <table style="width: 100%;">
          <tr>
            <td>Payment to the Tasker</td>
            <td ><span id="original"></span></td>
        </tr>
        <tr>
          <td>VAT</td>
          <td>24%</td>
        </tr>
        <tr>
          <td>Employment duties</td>
          <td>20,83%</td>
        </tr>
        <tr>
          <td>TaskApp fee</td>
          <td>7%</td>
        </tr>
        <tr>
          <td>Total cost for this task is:</td>
          <td><span id="totalcost"></span></td>
        </tr>
      </table>
      <center>
        <br/><div class="mdl-spinner mdl-js-spinner is-active" id="loaderi" style="display: none;"></div><br/>
<br/>
      </center>
      <script>
      var price = sessionStorage.getItem("pay");
      var payload = encodeURIComponent(JSON.stringify({"amount":parseInt(price), "address":"Olarinniityntie, Espoo, Suomi"}));
      var url = "https://app.taskapp.io/afterTaxes?" + payload

      $.ajax({
                url: url,
                type: 'GET',
                success: function (results) {
                  if(results == null)
                  {
                    phaseOne();
                  }
                  //var result = JSON.parse(results);
                  //alert(results.amount);
                   $("#totalcost").empty().append("<h3>"+results.amount/100 + "€</h3>");
                   $("#original").empty().append(price/100+"€");
                }
            });

      </script>
        <form action="/charge" method="post" id="payment-form">
          <div class="form-row">
            <label for="card-element">
              Credit or debit card
            </label>
            <div id="card-element">
              <!-- a Stripe Element will be inserted here. -->
            </div>

            <!-- Used to display form errors -->
            <div id="card-errors"></div>
          </div>
          <br/>
          <center>
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Submit Payment</button>
        </center>
        </form>


                <script>
                // Create a Stripe clpk_test_c1ZDg3RuAxaYix5ugFkNGc25
                var stripe = Stripe('pk_live_YvMXwhyFdrkvfN9D8D4uln5O');

                // Create an instance of Elements
                var elements = stripe.elements();

                // Custom styling can be passed to options when creating an Element.
                // (Note that this demo uses a wider set of styles than the guide below.)
                var style = {
                  base: {
                    color: '#32325d',
                    lineHeight: '24px',
                    fontFamily: 'Helvetica Neue',
                    fontSmoothing: 'antialiased',
                    fontSize: '16px',
                    '::placeholder': {
                      color: '#aab7c4'
                    }
                  },
                  invalid: {
                    color: '#fa755a',
                    iconColor: '#fa755a'
                  }
                };

                // Create an instance of the card Element
                var card = elements.create('card', {style: style});
                // Add an instance of the card Element into the `card-element` <div>
                card.mount('#card-element');

                // Handle real-time validation errors from the card Element.
                card.addEventListener('change', function(event) {
                  const displayError = document.getElementById('card-errors');
                  if (event.error) {
                    displayError.textContent = event.error.message;
                  } else {
                    displayError.textContent = '';
                  }
                });

                // Handle form submission
                var form = document.getElementById('payment-form');
                form.addEventListener('submit', function(event) {
                  event.preventDefault();
                  $("#loaderi").fadeIn();
                  stripe.createToken(card).then(function(result) {
                    if (result.error) {
                      // Inform the user if there was an error
                      alert(result.error.message);
                    } else {
                      // Send the token to your server
                      //stripeTokenHandler(result.token);
                      console.log(result);
                      console.log(result.token);
                      $("#loaderi").hide();

                      navigator.notification.alert(
                          'Your payment is complete!',  // message
                          null,         // callback
                          'Done',            // title
                          'Ok'                  // buttonName
                      );
                      getURL('https://app.taskapp.io/removeJob?'+encodeURIComponent(JSON.stringify({"email":localStorage["email"], "password":localStorage["password"], "job":parseInt(sessionStorage.getItem("timestamp")), "applicant":sessionStorage.getItem("email"), "token":result.token.id})), function(){slide("main_menu.html", "right")},
                       function(){alert("Something went wrong on our end. You may try again in a few moments.")})

                    }
                  });
                });
                </script>

        </div>
      </div>
    </main>
  </div>

</body>
</html>
